<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/app_name">

    <TextView
        android:id="@+id/studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Ivanov Ivan"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/studentGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/app_name"
        android:text="10-3"
        android:textSize="16sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editStudentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/deleteStudentButton"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="85dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteStudentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</RelativeLayout>